# mezarlink-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/mezarlink/: MezarlinkApplication.java
src/main/java/com/mezarlink/auth/: AppUserDetailsService.java  AuthController.java  User.java  UserRepository.java
src/main/java/com/mezarlink/auth/dto/: LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/mezarlink/common/: GlobalExceptionHandler.java
src/main/java/com/mezarlink/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/mezarlink/media/: Media.java  MediaType.java
src/main/java/com/mezarlink/memorial/: Memorial.java  MemorialController.java  MemorialNotFoundException.java  MemorialRepository.java  MemorialService.java
src/main/java/com/mezarlink/memorial/dto/: MemorialRequest.java  MemorialResponse.java
src/main/resources/: application.properties
